services:
  - type: web
    name: nova07
    env: docker
    region: oregon
    plan: free
    autoDeploy: true
    buildCommand: echo "Using Dockerfile"
    envVars:
      - key: GOOGLE_API_KEY
        value: your-api-key
      - key: SECRET_KEY
        value: your-django-secret
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: nova07.onrender.com
